


<!doctype html>
<html lang="en" class="no-js">
  <head>
    
      <meta charset="utf-8">
      <meta name="viewport" content="width=device-width,initial-scale=1">
      
        <meta name="description" content="Website with the collection of all the cheat sheets of the project.">
      
      
        <link rel="canonical" href="https://cheatsheetseries.owasp.org/cheatsheets/Clickjacking_Defense_Cheat_Sheet.html">
      
      
      <link rel="shortcut icon" href="../assets/WebSite_Favicon.png">
      <meta name="generator" content="mkdocs-1.1.2, mkdocs-material-5.5.12">
    
    
      
        <title>Clickjacking Defense - OWASP Cheat Sheet Series</title>
      
    
    
      <link rel="stylesheet" href="../assets/stylesheets/main.4dd2dd8d.min.css">
      
      
    
    
    
      
        <link href="https://fonts.gstatic.com" rel="preconnect" crossorigin>
        <link rel="stylesheet" href="https://fonts.googleapis.com/css?family=Roboto:300,400,400i,700%7CRoboto+Mono&display=fallback">
        <style>body,input{font-family:"Roboto",-apple-system,BlinkMacSystemFont,Helvetica,Arial,sans-serif}code,kbd,pre{font-family:"Roboto Mono",SFMono-Regular,Consolas,Menlo,monospace}</style>
      
    
    
    
    
      
        
<script>window.ga=window.ga||function(){(ga.q=ga.q||[]).push(arguments)},ga.l=+new Date,ga("create","GOOGLE_ANALYTICS_KEY ","auto"),ga("set","anonymizeIp",!0),ga("send","pageview"),document.addEventListener("DOMContentLoaded",function(){document.forms.search&&document.forms.search.query.addEventListener("blur",function(){if(this.value){var e=document.location.pathname;ga("send","pageview",e+"?q="+this.value)}})}),document.addEventListener("DOMContentSwitch",function(){ga("send","pageview",document.location.pathname)})</script>
<script async src="https://www.google-analytics.com/analytics.js"></script>
      
    
    
  </head>
  
  
    <body dir="ltr">
  
    
    <input class="md-toggle" data-md-toggle="drawer" type="checkbox" id="__drawer" autocomplete="off">
    <input class="md-toggle" data-md-toggle="search" type="checkbox" id="__search" autocomplete="off">
    <label class="md-overlay" for="__drawer"></label>
    <div data-md-component="skip">
      
        
        <a href="#clickjacking-defense-cheat-sheet" class="md-skip">
          Skip to content
        </a>
      
    </div>
    <div data-md-component="announce">
      
    </div>
    
      <header class="md-header" data-md-component="header">
  <nav class="md-header-nav md-grid" aria-label="Header">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-header-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    <label class="md-header-nav__button md-icon" for="__drawer">
      <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M3 6h18v2H3V6m0 5h18v2H3v-2m0 5h18v2H3v-2z"/></svg>
    </label>
    <div class="md-header-nav__title" data-md-component="header-title">
      
        <div class="md-header-nav__ellipsis">
          <span class="md-header-nav__topic md-ellipsis">
            OWASP Cheat Sheet Series
          </span>
          <span class="md-header-nav__topic md-ellipsis">
            
              Clickjacking Defense
            
          </span>
        </div>
      
    </div>
    
      <label class="md-header-nav__button md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
      </label>
      
<div class="md-search" data-md-component="search" role="dialog">
  <label class="md-search__overlay" for="__search"></label>
  <div class="md-search__inner" role="search">
    <form class="md-search__form" name="search">
      <input type="text" class="md-search__input" name="query" aria-label="Search" placeholder="Search" autocapitalize="off" autocorrect="off" autocomplete="off" spellcheck="false" data-md-component="search-query" data-md-state="active">
      <label class="md-search__icon md-icon" for="__search">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M9.5 3A6.5 6.5 0 0116 9.5c0 1.61-.59 3.09-1.56 4.23l.27.27h.79l5 5-1.5 1.5-5-5v-.79l-.27-.27A6.516 6.516 0 019.5 16 6.5 6.5 0 013 9.5 6.5 6.5 0 019.5 3m0 2C7 5 5 7 5 9.5S7 14 9.5 14 14 12 14 9.5 12 5 9.5 5z"/></svg>
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
      </label>
      <button type="reset" class="md-search__icon md-icon" aria-label="Clear" data-md-component="search-reset" tabindex="-1">
        <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M19 6.41L17.59 5 12 10.59 6.41 5 5 6.41 10.59 12 5 17.59 6.41 19 12 13.41 17.59 19 19 17.59 13.41 12 19 6.41z"/></svg>
      </button>
    </form>
    <div class="md-search__output">
      <div class="md-search__scrollwrap" data-md-scrollfix>
        <div class="md-search-result" data-md-component="search-result">
          <div class="md-search-result__meta">
            Initializing search
          </div>
          <ol class="md-search-result__list"></ol>
        </div>
      </div>
    </div>
  </div>
</div>
    
    
      <div class="md-header-nav__source">
        
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
      </div>
    
  </nav>
</header>
    
    <div class="md-container" data-md-component="container">
      
        
      
      
        
      
      <main class="md-main" data-md-component="main">
        <div class="md-main__inner md-grid">
          
            
              <div class="md-sidebar md-sidebar--primary" data-md-component="navigation">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    <nav class="md-nav md-nav--primary" aria-label="Navigation" data-md-level="0">
  <label class="md-nav__title" for="__drawer">
    <a href="https://cheatsheetseries.owasp.org/" title="OWASP Cheat Sheet Series" class="md-nav__button md-logo" aria-label="OWASP Cheat Sheet Series">
      
  <img src="../assets/OWASP_Logo_Transp.png" alt="logo">

    </a>
    OWASP Cheat Sheet Series
  </label>
  
    <div class="md-nav__source">
      
<a href="https://github.com/OWASP/CheatSheetSeries" title="Go to repository" class="md-source">
  <div class="md-source__icon md-icon">
    
    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 448 512"><path d="M439.55 236.05L244 40.45a28.87 28.87 0 00-40.81 0l-40.66 40.63 51.52 51.52c27.06-9.14 52.68 16.77 43.39 43.68l49.66 49.66c34.23-11.8 61.18 31 35.47 56.69-26.49 26.49-70.21-2.87-56-37.34L240.22 199v121.85c25.3 12.54 22.26 41.85 9.08 55a34.34 34.34 0 01-48.55 0c-17.57-17.6-11.07-46.91 11.25-56v-123c-20.8-8.51-24.6-30.74-18.64-45L142.57 101 8.45 235.14a28.86 28.86 0 000 40.81l195.61 195.6a28.86 28.86 0 0040.8 0l194.69-194.69a28.86 28.86 0 000-40.81z"/></svg>
  </div>
  <div class="md-source__repository">
    OWASP/CheatSheetSeries
  </div>
</a>
    </div>
  
  <ul class="md-nav__list" data-md-scrollfix>
    
      
      
      


  <li class="md-nav__item">
    <a href="../index.html" title="Introduction" class="md-nav__link">
      Introduction
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../Glossary.html" title="Index Alphabetical" class="md-nav__link">
      Index Alphabetical
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexASVS.html" title="Index ASVS" class="md-nav__link">
      Index ASVS
    </a>
  </li>

    
      
      
      


  <li class="md-nav__item">
    <a href="../IndexProactiveControls.html" title="Index Proactive Controls" class="md-nav__link">
      Index Proactive Controls
    </a>
  </li>

    
      
      
      

  


  <li class="md-nav__item md-nav__item--active md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-5" type="checkbox" id="nav-5" checked>
    
    <label class="md-nav__link" for="nav-5">
      Cheatsheets
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Cheatsheets" data-md-level="1">
      <label class="md-nav__title" for="nav-5">
        <span class="md-nav__icon md-icon"></span>
        Cheatsheets
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="AJAX_Security_Cheat_Sheet.html" title="AJAX Security" class="md-nav__link">
      AJAX Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Abuse_Case_Cheat_Sheet.html" title="Abuse Case" class="md-nav__link">
      Abuse Case
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Access_Control_Cheat_Sheet.html" title="Access Control" class="md-nav__link">
      Access Control
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Attack_Surface_Analysis_Cheat_Sheet.html" title="Attack Surface Analysis" class="md-nav__link">
      Attack Surface Analysis
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authentication_Cheat_Sheet.html" title="Authentication" class="md-nav__link">
      Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Authorization_Testing_Automation_Cheat_Sheet.html" title="Authorization Testing Automation" class="md-nav__link">
      Authorization Testing Automation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Bean_Validation_Cheat_Sheet.html" title="Bean Validation" class="md-nav__link">
      Bean Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" title="Choosing and Using Security Questions" class="md-nav__link">
      Choosing and Using Security Questions
    </a>
  </li>

        
          
          
          

  


  <li class="md-nav__item md-nav__item--active">
    
    <input class="md-nav__toggle md-toggle" data-md-toggle="toc" type="checkbox" id="__toc">
    
      
    
    
      <label class="md-nav__link md-nav__link--active" for="__toc">
        Clickjacking Defense
        <span class="md-nav__icon md-icon"></span>
      </label>
    
    <a href="Clickjacking_Defense_Cheat_Sheet.html" title="Clickjacking Defense" class="md-nav__link md-nav__link--active">
      Clickjacking Defense
    </a>
    
      
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-content-security-policy-csp-frame-ancestors-directive" class="md-nav__link">
    Defending with Content Security Policy (CSP) frame-ancestors directive
  </a>
  
    <nav class="md-nav" aria-label="Defending with Content Security Policy (CSP) frame-ancestors directive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-security-policy-frame-ancestors-examples" class="md-nav__link">
    Content-Security-Policy: frame-ancestors Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-x-frame-options-response-headers" class="md-nav__link">
    Defending with X-Frame-Options Response Headers
  </a>
  
    <nav class="md-nav" aria-label="Defending with X-Frame-Options Response Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x-frame-options-header-types" class="md-nav__link">
    X-Frame-Options Header Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-support" class="md-nav__link">
    Browser Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-defense-mistakes" class="md-nav__link">
    Common Defense Mistakes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-samesite-cookies" class="md-nav__link">
    Defending with SameSite Cookies
  </a>
  
    <nav class="md-nav" aria-label="Defending with SameSite Cookies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations_2" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-for-now-legacy-browser-frame-breaking-script" class="md-nav__link">
    Best-for-now Legacy Browser Frame Breaking Script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windowconfirm-protection" class="md-nav__link">
    window.confirm() Protection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insecure-non-working-scripts-do-not-use" class="md-nav__link">
    Insecure Non-Working Scripts DO NOT USE
  </a>
  
    <nav class="md-nav" aria-label="Insecure Non-Working Scripts DO NOT USE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-framing" class="md-nav__link">
    Double Framing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-onbeforeunload-event" class="md-nav__link">
    The onBeforeUnload Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-content-flushing" class="md-nav__link">
    No-Content Flushing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-xss-filters" class="md-nav__link">
    Exploiting XSS filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clobbering-toplocation" class="md-nav__link">
    Clobbering top.location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricted-zones" class="md-nav__link">
    Restricted zones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
    
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Content_Security_Policy_Cheat_Sheet.html" title="Content Security Policy" class="md-nav__link">
      Content Security Policy
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Credential_Stuffing_Prevention_Cheat_Sheet.html" title="Credential Stuffing Prevention" class="md-nav__link">
      Credential Stuffing Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html" title="Cross-Site Request Forgery Prevention" class="md-nav__link">
      Cross-Site Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cross_Site_Scripting_Prevention_Cheat_Sheet.html" title="Cross Site Scripting Prevention" class="md-nav__link">
      Cross Site Scripting Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Cryptographic_Storage_Cheat_Sheet.html" title="Cryptographic Storage" class="md-nav__link">
      Cryptographic Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DOM_based_XSS_Prevention_Cheat_Sheet.html" title="DOM based XSS Prevention" class="md-nav__link">
      DOM based XSS Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Database_Security_Cheat_Sheet.html" title="Database Security" class="md-nav__link">
      Database Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Denial_of_Service_Cheat_Sheet.html" title="Denial of Service" class="md-nav__link">
      Denial of Service
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Deserialization_Cheat_Sheet.html" title="Deserialization" class="md-nav__link">
      Deserialization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Docker_Security_Cheat_Sheet.html" title="Docker Security" class="md-nav__link">
      Docker Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="DotNet_Security_Cheat_Sheet.html" title="DotNet Security" class="md-nav__link">
      DotNet Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Error_Handling_Cheat_Sheet.html" title="Error Handling" class="md-nav__link">
      Error Handling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="File_Upload_Cheat_Sheet.html" title="File Upload" class="md-nav__link">
      File Upload
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Forgot_Password_Cheat_Sheet.html" title="Forgot Password" class="md-nav__link">
      Forgot Password
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTML5_Security_Cheat_Sheet.html" title="HTML5 Security" class="md-nav__link">
      HTML5 Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="HTTP_Strict_Transport_Security_Cheat_Sheet.html" title="HTTP Strict Transport Security" class="md-nav__link">
      HTTP Strict Transport Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_Cheat_Sheet.html" title="Injection Prevention" class="md-nav__link">
      Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Injection_Prevention_in_Java_Cheat_Sheet.html" title="Injection Prevention in Java" class="md-nav__link">
      Injection Prevention in Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Input_Validation_Cheat_Sheet.html" title="Input Validation" class="md-nav__link">
      Input Validation
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Insecure_Direct_Object_Reference_Prevention_Cheat_Sheet.html" title="Insecure Direct Object Reference Prevention" class="md-nav__link">
      Insecure Direct Object Reference Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JAAS_Cheat_Sheet.html" title="JAAS" class="md-nav__link">
      JAAS
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="JSON_Web_Token_for_Java_Cheat_Sheet.html" title="JSON Web Token for Java" class="md-nav__link">
      JSON Web Token for Java
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Key_Management_Cheat_Sheet.html" title="Key Management" class="md-nav__link">
      Key Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="LDAP_Injection_Prevention_Cheat_Sheet.html" title="LDAP Injection Prevention" class="md-nav__link">
      LDAP Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Logging_Cheat_Sheet.html" title="Logging" class="md-nav__link">
      Logging
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Mass_Assignment_Cheat_Sheet.html" title="Mass Assignment" class="md-nav__link">
      Mass Assignment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Microservices_based_Security_Arch_Doc_Cheat_Sheet.html" title="Microservices based Security Arch Doc" class="md-nav__link">
      Microservices based Security Arch Doc
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Multifactor_Authentication_Cheat_Sheet.html" title="Multifactor Authentication" class="md-nav__link">
      Multifactor Authentication
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Nodejs_Security_Cheat_Sheet.html" title="Nodejs Security" class="md-nav__link">
      Nodejs Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="OS_Command_Injection_Defense_Cheat_Sheet.html" title="OS Command Injection Defense" class="md-nav__link">
      OS Command Injection Defense
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="PHP_Configuration_Cheat_Sheet.html" title="PHP Configuration" class="md-nav__link">
      PHP Configuration
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Password_Storage_Cheat_Sheet.html" title="Password Storage" class="md-nav__link">
      Password Storage
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Pinning_Cheat_Sheet.html" title="Pinning" class="md-nav__link">
      Pinning
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Query_Parameterization_Cheat_Sheet.html" title="Query Parameterization" class="md-nav__link">
      Query Parameterization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Assessment_Cheat_Sheet.html" title="REST Assessment" class="md-nav__link">
      REST Assessment
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="REST_Security_Cheat_Sheet.html" title="REST Security" class="md-nav__link">
      REST Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Ruby_on_Rails_Cheat_Sheet.html" title="Ruby on Rails" class="md-nav__link">
      Ruby on Rails
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SAML_Security_Cheat_Sheet.html" title="SAML Security" class="md-nav__link">
      SAML Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="SQL_Injection_Prevention_Cheat_Sheet.html" title="SQL Injection Prevention" class="md-nav__link">
      SQL Injection Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Securing_Cascading_Style_Sheets_Cheat_Sheet.html" title="Securing Cascading Style Sheets" class="md-nav__link">
      Securing Cascading Style Sheets
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Server_Side_Request_Forgery_Prevention_Cheat_Sheet.html" title="Server Side Request Forgery Prevention" class="md-nav__link">
      Server Side Request Forgery Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Session_Management_Cheat_Sheet.html" title="Session Management" class="md-nav__link">
      Session Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="TLS_Cipher_String_Cheat_Sheet.html" title="TLS Cipher String" class="md-nav__link">
      TLS Cipher String
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Third_Party_Javascript_Management_Cheat_Sheet.html" title="Third Party Javascript Management" class="md-nav__link">
      Third Party Javascript Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Threat_Modeling_Cheat_Sheet.html" title="Threat Modeling" class="md-nav__link">
      Threat Modeling
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transaction_Authorization_Cheat_Sheet.html" title="Transaction Authorization" class="md-nav__link">
      Transaction Authorization
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Transport_Layer_Protection_Cheat_Sheet.html" title="Transport Layer Protection" class="md-nav__link">
      Transport Layer Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Unvalidated_Redirects_and_Forwards_Cheat_Sheet.html" title="Unvalidated Redirects and Forwards" class="md-nav__link">
      Unvalidated Redirects and Forwards
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="User_Privacy_Protection_Cheat_Sheet.html" title="User Privacy Protection" class="md-nav__link">
      User Privacy Protection
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Virtual_Patching_Cheat_Sheet.html" title="Virtual Patching" class="md-nav__link">
      Virtual Patching
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerability_Disclosure_Cheat_Sheet.html" title="Vulnerability Disclosure" class="md-nav__link">
      Vulnerability Disclosure
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Vulnerable_Dependency_Management_Cheat_Sheet.html" title="Vulnerable Dependency Management" class="md-nav__link">
      Vulnerable Dependency Management
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="Web_Service_Security_Cheat_Sheet.html" title="Web Service Security" class="md-nav__link">
      Web Service Security
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_External_Entity_Prevention_Cheat_Sheet.html" title="XML External Entity Prevention" class="md-nav__link">
      XML External Entity Prevention
    </a>
  </li>

        
          
          
          


  <li class="md-nav__item">
    <a href="XML_Security_Cheat_Sheet.html" title="XML Security" class="md-nav__link">
      XML Security
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-6" type="checkbox" id="nav-6">
    
    <label class="md-nav__link" for="nav-6">
      Comments
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Comments" data-md-level="1">
      <label class="md-nav__title" for="nav-6">
        <span class="md-nav__icon md-icon"></span>
        Comments
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../comments/Sample_Comment.html" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-7" type="checkbox" id="nav-7">
    
    <label class="md-nav__link" for="nav-7">
      Customizations
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Customizations" data-md-level="1">
      <label class="md-nav__title" for="nav-7">
        <span class="md-nav__icon md-icon"></span>
        Customizations
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../customizations/Sample_Customization.html" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-8" type="checkbox" id="nav-8">
    
    <label class="md-nav__link" for="nav-8">
      Pocs
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Pocs" data-md-level="1">
      <label class="md-nav__title" for="nav-8">
        <span class="md-nav__icon md-icon"></span>
        Pocs
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../pocs/Sample_POC.html" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
      
      
      


  <li class="md-nav__item md-nav__item--nested">
    
      <input class="md-nav__toggle md-toggle" data-md-toggle="nav-9" type="checkbox" id="nav-9">
    
    <label class="md-nav__link" for="nav-9">
      Tools
      <span class="md-nav__icon md-icon"></span>
    </label>
    <nav class="md-nav" aria-label="Tools" data-md-level="1">
      <label class="md-nav__title" for="nav-9">
        <span class="md-nav__icon md-icon"></span>
        Tools
      </label>
      <ul class="md-nav__list" data-md-scrollfix>
        
        
          
          
          


  <li class="md-nav__item">
    <a href="../tools/Sample_Tool.html" title="Sample" class="md-nav__link">
      Sample
    </a>
  </li>

        
      </ul>
    </nav>
  </li>

    
  </ul>
</nav>
                  </div>
                </div>
              </div>
            
            
              <div class="md-sidebar md-sidebar--secondary" data-md-component="toc">
                <div class="md-sidebar__scrollwrap">
                  <div class="md-sidebar__inner">
                    
<nav class="md-nav md-nav--secondary" aria-label="Table of contents">
  
  
    
  
  
    <label class="md-nav__title" for="__toc">
      <span class="md-nav__icon md-icon"></span>
      Table of contents
    </label>
    <ul class="md-nav__list" data-md-scrollfix>
      
        <li class="md-nav__item">
  <a href="#introduction" class="md-nav__link">
    Introduction
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-content-security-policy-csp-frame-ancestors-directive" class="md-nav__link">
    Defending with Content Security Policy (CSP) frame-ancestors directive
  </a>
  
    <nav class="md-nav" aria-label="Defending with Content Security Policy (CSP) frame-ancestors directive">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#content-security-policy-frame-ancestors-examples" class="md-nav__link">
    Content-Security-Policy: frame-ancestors Examples
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-x-frame-options-response-headers" class="md-nav__link">
    Defending with X-Frame-Options Response Headers
  </a>
  
    <nav class="md-nav" aria-label="Defending with X-Frame-Options Response Headers">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#x-frame-options-header-types" class="md-nav__link">
    X-Frame-Options Header Types
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#browser-support" class="md-nav__link">
    Browser Support
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#implementation" class="md-nav__link">
    Implementation
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#common-defense-mistakes" class="md-nav__link">
    Common Defense Mistakes
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#limitations_1" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#defending-with-samesite-cookies" class="md-nav__link">
    Defending with SameSite Cookies
  </a>
  
    <nav class="md-nav" aria-label="Defending with SameSite Cookies">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#limitations_2" class="md-nav__link">
    Limitations
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
        <li class="md-nav__item">
  <a href="#best-for-now-legacy-browser-frame-breaking-script" class="md-nav__link">
    Best-for-now Legacy Browser Frame Breaking Script
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#windowconfirm-protection" class="md-nav__link">
    window.confirm() Protection
  </a>
  
</li>
      
        <li class="md-nav__item">
  <a href="#insecure-non-working-scripts-do-not-use" class="md-nav__link">
    Insecure Non-Working Scripts DO NOT USE
  </a>
  
    <nav class="md-nav" aria-label="Insecure Non-Working Scripts DO NOT USE">
      <ul class="md-nav__list">
        
          <li class="md-nav__item">
  <a href="#double-framing" class="md-nav__link">
    Double Framing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#the-onbeforeunload-event" class="md-nav__link">
    The onBeforeUnload Event
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#no-content-flushing" class="md-nav__link">
    No-Content Flushing
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#exploiting-xss-filters" class="md-nav__link">
    Exploiting XSS filters
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#clobbering-toplocation" class="md-nav__link">
    Clobbering top.location
  </a>
  
</li>
        
          <li class="md-nav__item">
  <a href="#restricted-zones" class="md-nav__link">
    Restricted zones
  </a>
  
</li>
        
      </ul>
    </nav>
  
</li>
      
    </ul>
  
</nav>
                  </div>
                </div>
              </div>
            
          
          <div class="md-content">
            <article class="md-content__inner md-typeset">
              
                
                
                  
                
                
                <h1 id="clickjacking-defense-cheat-sheet">Clickjacking Defense Cheat Sheet<a class="headerlink" href="#clickjacking-defense-cheat-sheet" title="Permanent link">&para;</a></h1>
<h2 id="introduction">Introduction<a class="headerlink" href="#introduction" title="Permanent link">&para;</a></h2>
<p>This cheat sheet is intended to provide guidance for developers on how to defend against <a href="https://owasp.org/www-community/attacks/Clickjacking">Clickjacking</a>, also known as UI redress attacks.</p>
<p>There are three main mechanisms that can be used to defend against these attacks:</p>
<ul>
<li>Preventing the browser from loading the page in frame using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/X-Frame-Options">X-Frame-Options</a> or <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors">Content Security Policy (frame-ancestors)</a> HTTP headers.</li>
<li>Preventing session cookies from being included when the page is loaded in a frame using the <a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Set-Cookie#Directives">SameSite</a> cookie attribute.</li>
<li>Implementing JavaScript code in the page to attempt to prevent it being loaded in a frame (known as a "frame-buster").</li>
</ul>
<p>Note that these mechanisms are all independent of each other, and where possible more than one of them should be implemented in order to provide defense in depth.</p>
<h2 id="defending-with-content-security-policy-csp-frame-ancestors-directive">Defending with Content Security Policy (CSP) frame-ancestors directive<a class="headerlink" href="#defending-with-content-security-policy-csp-frame-ancestors-directive" title="Permanent link">&para;</a></h2>
<p>The <code>frame-ancestors</code> directive can be used in a Content-Security-Policy HTTP response header to indicate whether or not a browser should be allowed to render a page in a <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code>. Sites can use this to avoid Clickjacking attacks by ensuring that their content is not embedded into other sites.</p>
<p><code>frame-ancestors</code> allows a site to authorize multiple domains using the normal Content Security Policy semantics.</p>
<h3 id="content-security-policy-frame-ancestors-examples">Content-Security-Policy: frame-ancestors Examples<a class="headerlink" href="#content-security-policy-frame-ancestors-examples" title="Permanent link">&para;</a></h3>
<p>Common uses of CSP frame-ancestors:</p>
<ul>
<li><code>Content-Security-Policy: frame-ancestors 'none';</code><ul>
<li>This prevents any domain from framing the content. This setting is recommended unless a specific need has been identified for framing.</li>
</ul>
</li>
<li><code>Content-Security-Policy: frame-ancestors 'self';</code><ul>
<li>This only allows the current site to frame the content.</li>
</ul>
</li>
<li><code>Content-Security-Policy: frame-ancestors 'self' *.somesite.com https://myfriend.site.com;</code><ul>
<li>This allows the current site, as well as any page on <code>somesite.com</code> (using any protocol), and only the page <code>myfriend.site.com</code>, using HTTPS only on the default port (443).</li>
</ul>
</li>
</ul>
<p>Note that the single quotes are required around <code>self</code> and <code>none</code>, but may not occur around other source expressions.</p>
<p>See the following documentation for further details and more complex examples:</p>
<ul>
<li><a href="https://w3c.github.io/webappsec-csp/#directive-frame-ancestors">https://w3c.github.io/webappsec-csp/#directive-frame-ancestors</a></li>
<li><a href="https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors">https://developer.mozilla.org/en-US/docs/Web/HTTP/Headers/Content-Security-Policy/frame-ancestors</a></li>
</ul>
<h3 id="limitations">Limitations<a class="headerlink" href="#limitations" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Browser support:</strong> CSP frame-ancestors is not supported by all the major browsers yet.</li>
<li><strong>X-Frame-Options takes priority:</strong> <a href="https://w3c.github.io/webappsec/specs/content-security-policy/#frame-ancestors-and-frame-options">Section "Relation to X-Frame-Options" of the CSP Spec</a> says: "<em>If a resource is delivered with an policy that includes a directive named frame-ancestors and whose disposition is "enforce", then the X-Frame-Options header MUST be ignored</em>", but Chrome 40 &amp; Firefox 35 ignore the frame-ancestors directive and follow the X-Frame-Options header instead.</li>
</ul>
<h2 id="defending-with-x-frame-options-response-headers">Defending with X-Frame-Options Response Headers<a class="headerlink" href="#defending-with-x-frame-options-response-headers" title="Permanent link">&para;</a></h2>
<p>The <code>X-Frame-Options</code> HTTP response header can be used to indicate whether or not a browser should be allowed to render a page in a <code>&lt;frame&gt;</code> or <code>&lt;iframe&gt;</code>. Sites can use this to avoid Clickjacking attacks, by ensuring that their content is not embedded into other sites. Set the X-Frame-Options header for all responses containing HTML content. The possible values are "DENY", "SAMEORIGIN", or "ALLOW-FROM uri"</p>
<h3 id="x-frame-options-header-types">X-Frame-Options Header Types<a class="headerlink" href="#x-frame-options-header-types" title="Permanent link">&para;</a></h3>
<p>There are three possible values for the X-Frame-Options header:</p>
<ul>
<li><strong>DENY</strong>, which prevents any domain from framing the content. The "DENY" setting is recommended unless a specific need has been identified for framing.</li>
<li><strong>SAMEORIGIN</strong>, which only allows the current site to frame the content.</li>
<li><strong>ALLOW-FROM uri</strong>, which permits the specified 'uri' to frame this page. (e.g., <code>ALLOW-FROM http://www.example.com</code>).<ul>
<li>Check limitations below because this will fail open if the browser does not support it.</li>
<li>Other browsers support the new <a href="https://w3c.github.io/webappsec-csp/#directive-frame-ancestors">CSP frame-ancestors directive</a> instead. A few support both.</li>
</ul>
</li>
</ul>
<h3 id="browser-support">Browser Support<a class="headerlink" href="#browser-support" title="Permanent link">&para;</a></h3>
<p>The following <a href="https://caniuse.com/#search=X-Frame-Options">browsers</a> support X-Frame-Options headers.</p>
<p>References:</p>
<ul>
<li><a href="https://developer.mozilla.org/en-US/docs/HTTP/X-Frame-Options">Mozilla Developer Network</a></li>
<li><a href="http://datatracker.ietf.org/doc/draft-ietf-websec-x-frame-options/">IETF Draft</a></li>
<li><a href="https://erlend.oftedal.no/blog/tools/xframeoptions/">X-Frame-Options Compatibility Test</a> - Check this for the LATEST browser support info for the X-Frame-Options header</li>
</ul>
<h3 id="implementation">Implementation<a class="headerlink" href="#implementation" title="Permanent link">&para;</a></h3>
<p>To implement this protection, you need to add the <code>X-Frame-Options</code> HTTP Response header to any page that you want to protect from being clickjacked via framebusting. One way to do this is to add the HTTP Response Header manually to every page. A possibly simpler way is to implement a filter that automatically adds the header to every page or to add it at Web Application Firewall of Web/Application Server level.</p>
<h3 id="common-defense-mistakes">Common Defense Mistakes<a class="headerlink" href="#common-defense-mistakes" title="Permanent link">&para;</a></h3>
<p>Meta-tags that attempt to apply the X-Frame-Options directive DO NOT WORK. For example, <code>&lt;meta http-equiv="X-Frame-Options" content="deny"&gt;</code> will not work. You must apply the X-FRAME-OPTIONS directive as HTTP Response Header as described above.</p>
<h3 id="limitations_1">Limitations<a class="headerlink" href="#limitations_1" title="Permanent link">&para;</a></h3>
<ul>
<li><strong>Per-page policy specification</strong>: The policy needs to be specified for every page, which can complicate deployment. Providing the ability to enforce it for the entire site, at login time for instance, could simplify adoption.</li>
<li><strong>Problems with multi-domain sites</strong>: The current implementation does not allow the webmaster to provide a whitelist of domains that are allowed to frame the page. While whitelisting can be dangerous, in some cases a webmaster might have no choice but to use more than one hostname.</li>
<li><strong>ALLOW-FROM browser support</strong>: The ALLOW-FROM option is a relatively recent addition (circa 2012) and may not be supported by all browsers yet. BE CAREFUL ABOUT DEPENDING ON ALLOW-FROM. If you apply it and the browser does not support it, then you will have NO clickjacking defense in place.</li>
<li><strong>Multiple options not supported</strong>: There is no way to allow the current site and a third-party site to frame the same response. Browsers only honour one X-Frame-Options header and only one value on that header.</li>
<li><strong>Nested Frames don't work with SAMEORIGIN and ALLOW-FROM</strong>: In the following situation, the <code>http://framed.invalid/child</code> frame does not load because ALLOW-FROM applies to the top-level browsing context, not that of the immediate parent. The solution is to use ALLOW-FROM in both the parent and child frames (but this prevents the child frame loading if the <code>//framed.invalid/parent</code> page is loaded as the top level document).</li>
</ul>
<p><img alt="NestedFrames" src="../assets/Clickjacking_Defense_Cheat_Sheet_NestedFrames.png" /></p>
<ul>
<li><strong>X-Frame-Options Deprecated</strong> While the X-Frame-Options header is supported by the major browsers, it was never standardized and has been deprecated in favour of the frame-ancestors directive from the CSP Level 2 specification.</li>
<li><strong>Proxies</strong> Web proxies are notorious for adding and stripping headers. If a web proxy strips the X-Frame-Options header then the site loses its framing protection.</li>
</ul>
<h2 id="defending-with-samesite-cookies">Defending with SameSite Cookies<a class="headerlink" href="#defending-with-samesite-cookies" title="Permanent link">&para;</a></h2>
<p>The <code>SameSite</code> cookie attribute defined in <a href="https://tools.ietf.org/html/draft-ietf-httpbis-rfc6265bis-02#section-5.3.7">RFC 6265bis</a> is primarily intended to defend against <a href="Cross-Site_Request_Forgery_Prevention_Cheat_Sheet.html#samesite-cookie-attribute">cross-site request forgery (CSRF)</a>; however it can also provide protection against Clickjacking attacks.</p>
<p>Cookies with a <code>SameSite</code> attribute of either <code>strict</code> or <code>lax</code> will not be included in requests made to a page within an <code>&lt;iframe&gt;</code>. This means that if the session cookies are marked as <code>SameSite</code>, any Clickjacking attack that requires the victim to be authenticated will not work, as the cookie will not be sent. An article on the <a href="https://www.netsparker.com/blog/web-security/same-site-cookie-attribute-prevent-cross-site-request-forgery/">Netsparker blog</a> provides further details on which types of requests cookies are sent for with the different SameSite policies.</p>
<p>This approach is discussed on the <a href="https://javascript.info/clickjacking#samesite-cookie-attribute">JavaScript.info website</a>.</p>
<h3 id="limitations_2">Limitations<a class="headerlink" href="#limitations_2" title="Permanent link">&para;</a></h3>
<p>If the Clickjacking attack does not require the user to be authenticated, this attribute will not provide any protection.</p>
<p>Additionally, while <code>SameSite</code> attribute is supported by <a href="https://caniuse.com/#feat=same-site-cookie-attribute">most modern browsers</a>, there are still many users (approximately 12% as of August 2019) with browsers that do not support it.</p>
<p>The use of this attribute should be considered as part of a defence-in-depth approach, and it should not be relied upon as the sole protective measure against Clickjacking.</p>
<h2 id="best-for-now-legacy-browser-frame-breaking-script">Best-for-now Legacy Browser Frame Breaking Script<a class="headerlink" href="#best-for-now-legacy-browser-frame-breaking-script" title="Permanent link">&para;</a></h2>
<p>One way to defend against clickjacking is to include a "frame-breaker" script in each page that should not be framed. The following methodology will prevent a webpage from being framed even in legacy browsers, that do not support the X-Frame-Options-Header.</p>
<p>In the document HEAD element, add the following:</p>
<p>First apply an ID to the style element itself:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">style</span> <span class="na">id</span><span class="o">=</span><span class="s">&quot;antiClickjack&quot;</span><span class="p">&gt;</span>
    <span class="nt">body</span><span class="p">{</span><span class="k">display</span><span class="p">:</span><span class="kc">none</span> <span class="cp">!important</span><span class="p">;}</span>
<span class="p">&lt;/</span><span class="nt">style</span><span class="p">&gt;</span>
</code></pre></div>


<p>Then, delete that style by its ID immediately after in the script:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
    <span class="k">if</span> <span class="p">(</span><span class="nx">self</span> <span class="o">===</span> <span class="nx">top</span><span class="p">)</span> <span class="p">{</span>
        <span class="kd">var</span> <span class="nx">antiClickjack</span> <span class="o">=</span> <span class="nb">document</span><span class="p">.</span><span class="nx">getElementById</span><span class="p">(</span><span class="s2">&quot;antiClickjack&quot;</span><span class="p">);</span>
        <span class="nx">antiClickjack</span><span class="p">.</span><span class="nx">parentNode</span><span class="p">.</span><span class="nx">removeChild</span><span class="p">(</span><span class="nx">antiClickjack</span><span class="p">);</span>
    <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
        <span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<p>This way, everything can be in the document HEAD and you only need one method/taglib in your API.</p>
<h2 id="windowconfirm-protection">window.confirm() Protection<a class="headerlink" href="#windowconfirm-protection" title="Permanent link">&para;</a></h2>
<p>The use of X-Frame-Options or a frame-breaking script is a more fail-safe method of clickjacking protection. However, in scenarios where content must be frameable, then a <code>window.confirm()</code> can be used to help mitigate Clickjacking by informing the user of the action they are about to perform.</p>
<p>Invoking <code>window.confirm()</code> will display a popup that cannot be framed. If the <code>window.confirm()</code> originates from within an iframe with a different domain than the parent, then the dialog box will display what domain the <code>window.confirm()</code> originated from. In this scenario the browser is displaying the origin of the dialog box to help mitigate Clickjacking attacks. It should be noted that Internet Explorer is the only known browser that does not display the domain that the <code>window.confirm()</code> dialog box originated from, to address this issue with Internet Explorer insure that the message within the dialog box contains contextual information about the type of action being performed. For example:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span> <span class="na">type</span><span class="o">=</span><span class="s">&quot;text/javascript&quot;</span><span class="p">&gt;</span>
   <span class="kd">var</span> <span class="nx">action_confirm</span> <span class="o">=</span> <span class="nb">window</span><span class="p">.</span><span class="nx">confirm</span><span class="p">(</span><span class="s2">&quot;Are you sure you want to delete your youtube account?&quot;</span><span class="p">)</span>
   <span class="k">if</span> <span class="p">(</span><span class="nx">action_confirm</span><span class="p">)</span> <span class="p">{</span>
       <span class="c1">//... Perform action</span>
   <span class="p">}</span> <span class="k">else</span> <span class="p">{</span>
       <span class="c1">//... The user does not want to perform the requested action.`</span>
   <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<h2 id="insecure-non-working-scripts-do-not-use">Insecure Non-Working Scripts DO NOT USE<a class="headerlink" href="#insecure-non-working-scripts-do-not-use" title="Permanent link">&para;</a></h2>
<p>Consider the following snippet which is <strong>NOT recommended</strong> for defending against clickjacking:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="k">if</span> <span class="p">(</span><span class="nx">top</span><span class="o">!=</span><span class="nx">self</span><span class="p">)</span> <span class="nx">top</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="o">=</span><span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">.</span><span class="nx">href</span><span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<p>This simple frame breaking script attempts to prevent the page from being incorporated into a frame or iframe by forcing the parent window to load the current frame's URL. Unfortunately, multiple ways of defeating this type of script have been made public. We outline some here.</p>
<h3 id="double-framing">Double Framing<a class="headerlink" href="#double-framing" title="Permanent link">&para;</a></h3>
<p>Some frame busting techniques navigate to the correct page by assigning a value to <code>parent.location</code>. This works well if the victim page is framed by a single page. However, if the attacker encloses the victim in one frame inside another (a double frame), then accessing <code>parent.location</code> becomes a security violation in all popular browsers, due to the <strong>descendant frame navigation policy</strong>. This security violation disables the counter-action navigation.</p>
<p><strong>Victim frame busting code:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">!=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">parent</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p><strong>Attacker top frame:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;attacker2.html&quot;</span><span class="p">&gt;</span>
</code></pre></div>


<p><strong>Attacker sub-frame:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com&quot;</span><span class="p">&gt;</span>
</code></pre></div>


<h3 id="the-onbeforeunload-event">The onBeforeUnload Event<a class="headerlink" href="#the-onbeforeunload-event" title="Permanent link">&para;</a></h3>
<p>A user can manually cancel any navigation request submitted by a framed page. To exploit this, the framing page registers an <code>onBeforeUnload</code> handler which is called whenever the framing page is about to be unloaded due to navigation. The handler function returns a string that becomes part of a prompt displayed to the user.</p>
<p>Say the attacker wants to frame PayPal. He registers an unload handler function that returns the string "Do you want to exit PayPal?". When this string is displayed to the user is likely to cancel the navigation, defeating PayPal's frame busting attempt.</p>
<p>The attacker mounts this attack by registering an unload event on the top page using the following code:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">onbeforeunload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">(){</span>
        <span class="k">return</span> <span class="s2">&quot;Asking the user nicely&quot;</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>

<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.paypal.com&quot;</span><span class="p">&gt;</span>
</code></pre></div>


<p>PayPal's frame busting code will generate a <code>BeforeUnload</code> event activating our function and prompting the user to cancel the navigation event.</p>
<h3 id="no-content-flushing">No-Content Flushing<a class="headerlink" href="#no-content-flushing" title="Permanent link">&para;</a></h3>
<p>While the previous attack requires user interaction, the same attack can be done without prompting the user. Most browsers (IE7, IE8, Google Chrome, and Firefox) enable an attacker to automatically cancel the incoming navigation request in an <code>onBeforeUnload</code> event handler by repeatedly submitting a navigation request to a site responding with "<em>204 - No Content</em>".</p>
<p>Navigating to a No Content site is effectively a NOP, but flushes the request pipeline, thus canceling the original navigation request. Here is sample code to do this:</p>
<div class="codehilite"><pre><span></span><code><span class="kd">var</span> <span class="nx">preventbust</span> <span class="o">=</span> <span class="mi">0</span>
<span class="nb">window</span><span class="p">.</span><span class="nx">onbeforeunload</span> <span class="o">=</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span> <span class="nx">killbust</span><span class="o">++</span> <span class="p">}</span>
<span class="nx">setInterval</span><span class="p">(</span> <span class="kd">function</span><span class="p">()</span> <span class="p">{</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">killbust</span> <span class="o">&gt;</span> <span class="mi">0</span><span class="p">){</span>
    <span class="nx">killbust</span> <span class="o">=</span> <span class="mi">2</span><span class="p">;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="s1">&#39;http://nocontent204.com&#39;</span>
    <span class="p">}</span>
<span class="p">},</span> <span class="mi">1</span><span class="p">);</span>
</code></pre></div>


<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com&quot;</span><span class="p">&gt;</span>
</code></pre></div>


<h3 id="exploiting-xss-filters">Exploiting XSS filters<a class="headerlink" href="#exploiting-xss-filters" title="Permanent link">&para;</a></h3>
<p>IE8 and Google Chrome introduced reflective XSS filters that help protect web pages from certain types of XSS attacks. Nava and Lindsay (at Blackhat) observed that these filters can be used to circumvent frame busting code. The IE8 XSS filter compares given request parameters to a set of regular expressions in order to look for obvious attempts at cross-site scripting. Using "induced false positives", the filter can be used to disable selected scripts. By matching the beginning of any script tag in the request parameters, the XSS filter will disable all inline scripts within the page, including frame busting scripts. External scripts can also be targeted by matching an external include, effectively disabling all external scripts. Since subsets of the JavaScript loaded is still functional (inline or external) and cookies are still available, this attack is effective for clickjacking.</p>
<p><strong>Victim frame busting code:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="k">if</span><span class="p">(</span><span class="nx">top</span> <span class="o">!=</span> <span class="nx">self</span><span class="p">)</span> <span class="p">{</span>
        <span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">;</span>
    <span class="p">}</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<p><strong>Attacker:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com/?v=&lt;script</span><span class="p">&gt;</span>if&#39;&#39;&gt;
</code></pre></div>


<p>The XSS filter will match that parameter <code>&lt;script&gt;if</code> to the beginning of the frame busting script on the victim and will consequently disable all inline scripts in the victim's page, including the frame busting script. The XSSAuditor filter available for Google Chrome enables the same exploit.</p>
<h3 id="clobbering-toplocation">Clobbering top.location<a class="headerlink" href="#clobbering-toplocation" title="Permanent link">&para;</a></h3>
<p>Several modern browsers treat the location variable as a special immutable attribute across all contexts. However, this is not the case in IE7 and Safari 4.0.4 where the location variable can be redefined.</p>
<p><strong>IE7</strong>: Once the framing page redefines location, any frame busting code in a subframe that tries to read <code>top.location</code> will commit a security violation by trying to read a local variable in another domain. Similarly, any attempt to navigate by assigning <code>top.location</code> will fail.</p>
<p><strong>Victim frame busting code:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="k">if</span><span class="p">(</span><span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">!=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">)</span> <span class="p">{</span>
    <span class="nx">top</span><span class="p">.</span><span class="nx">location</span> <span class="o">=</span> <span class="nx">self</span><span class="p">.</span><span class="nx">location</span><span class="p">;</span>
<span class="p">}</span>
</code></pre></div>


<p><strong>Attacker:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span><span class="kd">var</span> <span class="nx">location</span> <span class="o">=</span> <span class="s2">&quot;clobbered&quot;</span><span class="p">;&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
<span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></div>


<p><strong>Safari 4.0.4:</strong></p>
<p>We observed that although location is kept immutable in most circumstances, when a custom location setter is defined via <code>defineSetter</code> (through window) the object location becomes undefined.</p>
<p>The framing page simply does:</p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">script</span><span class="p">&gt;</span>
    <span class="nb">window</span><span class="p">.</span><span class="nx">defineSetter</span><span class="p">(</span><span class="s2">&quot;location&quot;</span><span class="p">,</span> <span class="kd">function</span><span class="p">(){});</span>
<span class="p">&lt;/</span><span class="nt">script</span><span class="p">&gt;</span>
</code></pre></div>


<p>Now any attempt to read or navigate the top frame's location will fail.</p>
<h3 id="restricted-zones">Restricted zones<a class="headerlink" href="#restricted-zones" title="Permanent link">&para;</a></h3>
<p>Most frame busting relies on JavaScript in the framed page to detect framing and bust itself out. If JavaScript is disabled in the context of the subframe, the frame busting code will not run. There are unfortunately several ways of restricting JavaScript in a subframe:</p>
<p><strong>In IE 8:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com&quot;</span> <span class="na">security</span><span class="o">=</span><span class="s">&quot;restricted&quot;</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></div>


<p><strong>In Chrome:</strong></p>
<div class="codehilite"><pre><span></span><code><span class="p">&lt;</span><span class="nt">iframe</span> <span class="na">src</span><span class="o">=</span><span class="s">&quot;http://www.victim.com&quot;</span> <span class="na">sandbox</span><span class="p">&gt;&lt;/</span><span class="nt">iframe</span><span class="p">&gt;</span>
</code></pre></div>


<p><strong>Firefox and IE:</strong></p>
<p>Activate <a href="https://developer.mozilla.org/en-US/docs/Web/API/Document/designMode">designMode</a> in parent page.</p>
<div class="codehilite"><pre><span></span><code><span class="nb">document</span><span class="p">.</span><span class="nx">designMode</span> <span class="o">=</span> <span class="s2">&quot;on&quot;</span><span class="p">;</span>
</code></pre></div>
                
                  
                
              
              
                


              
            </article>
          </div>
        </div>
      </main>
      
        
<footer class="md-footer">
  
    <div class="md-footer-nav">
      <nav class="md-footer-nav__inner md-grid" aria-label="Footer">
        
          <a href="Choosing_and_Using_Security_Questions_Cheat_Sheet.html" title="Choosing and Using Security Questions" class="md-footer-nav__link md-footer-nav__link--prev" rel="prev">
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M20 11v2H8l5.5 5.5-1.42 1.42L4.16 12l7.92-7.92L13.5 5.5 8 11h12z"/></svg>
            </div>
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Previous
                </span>
                Choosing and Using Security Questions
              </div>
            </div>
          </a>
        
        
          <a href="Content_Security_Policy_Cheat_Sheet.html" title="Content Security Policy" class="md-footer-nav__link md-footer-nav__link--next" rel="next">
            <div class="md-footer-nav__title">
              <div class="md-ellipsis">
                <span class="md-footer-nav__direction">
                  Next
                </span>
                Content Security Policy
              </div>
            </div>
            <div class="md-footer-nav__button md-icon">
              <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 24 24"><path d="M4 11v2h12l-5.5 5.5 1.42 1.42L19.84 12l-7.92-7.92L10.5 5.5 16 11H4z"/></svg>
            </div>
          </a>
        
      </nav>
    </div>
  
  <div class="md-footer-meta md-typeset">
    <div class="md-footer-meta__inner md-grid">
      <div class="md-footer-copyright">
        
          <div class="md-footer-copyright__highlight">
            ©Copyright 2020 - CheatSheets Series Team
          </div>
        
        Made with
        <a href="https://squidfunk.github.io/mkdocs-material/" target="_blank" rel="noopener">
          Material for MkDocs
        </a>
      </div>
      
    </div>
  </div>
</footer>
      
    </div>
    
      <script src="../assets/javascripts/vendor.3636a4ec.min.js"></script>
      <script src="../assets/javascripts/bundle.e9fe3281.min.js"></script><script id="__lang" type="application/json">{"clipboard.copy": "Copy to clipboard", "clipboard.copied": "Copied to clipboard", "search.config.lang": "en", "search.config.pipeline": "trimmer, stopWordFilter", "search.config.separator": "[\\s\\-]+", "search.result.placeholder": "Type to start searching", "search.result.none": "No matching documents", "search.result.one": "1 matching document", "search.result.other": "# matching documents"}</script>
      
      <script>
        app = initialize({
          base: "..",
          features: [],
          search: Object.assign({
            worker: "../assets/javascripts/worker/search.5eca75d3.min.js"
          }, typeof search !== "undefined" && search)
        })
      </script>
      
    
  </body>
</html>